page-full-city-info {
	background-color: color($colors, background, base);
	.description-title
				{
					
					font-size: 1.2rem;
					font-weight: bolder;
					letter-spacing: 1px;
					color: $black-c;
					margin: 10px 0px 0px 20px;
		.segment{
				
				@include segment-button-styles($black-d);
				text-align: center;
				width: 80%;
				margin-left: 10%;
				margin-top: 10px;	
		}
		.segment-button{
			color : $white-d;
		}
					
				}
	.title{

		width: 90%;

	

	}
	.subtitle{
		display: block;
		font-size: 0.5em;
		color : $white-b;
		margin: 0px;

	}
	.clear{
		clear: both
	}


	.country-content
	{
		
		

		
		
		.segment-button.segment-activated {
			color: $theme-color-3;
			border-color: $black-d;
			font-weight: bolder;

		}

		.risk_item{
			background-color: $white;
		}

		.country-details
		{
			@include element-shadow();
			padding-bottom: 4%;
			background-color: $white;

			.grid-view
			{
				padding: 8px 0px 2px;

				.grid-row
				{
					padding: 0px 5px;

					.grid-item
					{
						padding: 0px 0px 0px;
						@include basic-card-styles($white-d);
						ion-card{
								/*2017-04-04 hide box shadow default values for icons */
							-webkit-box-shadow: none;
							-moz-box-shadow: none;
							box-shadow: none;	
								
							
						preload-image{
							position: relative;
						}
						p{
						text-align: center;
						color: $black-b;
						font-weight: 500;
						font-size: 0.8em;
						word-spacing: 9999rem;
						text-transform: capitalize ;
	
						}
						p ~ p {
							word-spacing: unset;
							display: table-caption;
							}

						}
						
						
					}
				}

			}

			.country-main-data-row
			{
				padding: 4% 1% 0px;
				@include align-items(center);

				.user-image
				{
					border-radius: 50%;
				}

				.detail-presence-row
				{
					padding: 0px 0px 5px 10px;
				}
				.overview-row{
					position:relative;
					text-align: center;
					.overview-col-image{
				
						.text-overview-col{
							font-size: 1em;
							color: $white-e;
							text-transform: capitalize;
						}
						
						
						text-align: center;
						img {
							height: 40px;
							width: 40px;
							margin:0;
						}

					}
					.overview-col-alert{
						.text-overview-col{
							font-size: 1em;
							color: $white-e;
							text-transform: capitalize;
							text-decoration: underline;
						}

						.number-d{
							padding-bottom:5px; 
							.number-circle {
								border-radius: 50%;
								width: 38px; 
								font-size: 1.3em;
								border: 2px solid $theme-color-1;
								background-color: $theme-color-1;						
								font-weight: 500; 
								color: $white-a;
								margin:auto;/*for centering*/
							}
							.number-circle span {
								text-align: center;
								line-height: 37px;
								display: block;
							}
						}
						/*OLD delete	
						.number{
							color: $white-d;
							font-weight: 500; 
							color: $high;
							text-align: center;
							padding-bottom: 3px;
							.circle-alert {
							display: inline-block;
							width: 40px;
							height: 40px;
							border: 2px solid $theme-color-1;
							background-color: $theme-color-1;
							 -webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							border-radius: 50%;
							
							padding: 8px;
							
							font-size: 1.3em;
							font-weight: 500; 	
							color: $white-a;
							p{
								
							}
						}	

						}*/
						 position: absolute;
							bottom: 0;
							right: 0;

					}
				}


				.country-action-row
				{
					padding: 0px 10px 0px 0px;
					@include align-items(center);
					text-align: center;
					.item-action{
						margin:0;
						padding: 0;
						.image-padding{
							padding-top:15px;
						}
						.alert-label{
							padding-top: 60px; 
							color: $white-d;
						}

						img{
							height: 35px;
							width: 35px;
						}
						text-align: center;
						p{
							text-transform: capitalize;
							font-size: 0.5em;
							color: $white-d;
							font-weight: 500;
							text-align: center;
						}
						.number{
							padding-bottom: 10px; 
							margin-top: 30px;
							color: $white-d !important;
							font-size: 1.0em;
						}
						h2{
								font-weight: 500;
								font-size: 0.9em;
								text-transform: uppercase;
						}
						.high{
								color: $high;
						}
						.low{
								color:$low;
						}
						.medium{
									color: $medium;
						}
						.social-presence-value
						{
							margin: 0px;
							font-size: 1.7rem;
						}
						.alert-link{
							font-weight: 500;
							color: $theme-color-1;
						}
					}
					.country-action-col{
								margin-left: 2px;

					.contact-btn{
						background-color: color($colors, button-alt, base);
						font-size: 0.8em !important;
					}
					.subs-btn{
							background-color: color($colors, primary, base);
							font-size: 0.8em !important;
					}
					.sub-alerts{
							text-decoration: underline;
							color: $white-d;
					}

				}
					

					.button
					{
						margin: 0px;
						border-radius: 6px;
						color: color($colors, button-alt, contrast);
						font-weight: 300;
					}
				}

				.country-presence-item
				{
					text-align: center;
					padding: 0px 5px;

					&:first-child
					{
						padding-left: 10%;
					}
					&:last-child
					{
						padding-right: 10%;
					}

					a {
						display: block;
						color: $white-d;
					}

					.social-presence-value
					{
						margin: 0px;
						font-size: 1.7rem;
					}

					.social-presence-title
					{
						margin: 0px;
						font-size: 1.2rem;
						font-weight: 400;
						line-height: 1.1;
						letter-spacing: 0.2px;
					}
				}
			}

			.user-bio-row
			{
				padding: 0;
				.user-name
				{
					
					font-size: 1.6rem;
					font-weight: bolder;
					letter-spacing: 0.2px;
					color: $theme-color-1;
					margin: 0px 0px 0px 10px;
				}

				.user-location
				{
					font-size: 1.2rem;
					font-weight: 500;
					letter-spacing: 0.2px;
					color: $white-d;
					display: block;
					text-align: right;
					line-height: 1.5;
					margin-right: 5px;
				}

				.user-description
				{
					
					font-size: 1.2rem;
					line-height: 1.6;
					letter-spacing: 0.2px;
					color: $black-c;
					margin: 10px 10px 0px 20px;
					text-align: justify;
   					 text-justify: inter-word;
				}
				.description-title
				{
					
					font-size: 1.2rem;
					font-weight: bolder;
					letter-spacing: 1px;
					color: $black-c;
					margin: 10px 0px 0px 20px;
					
				}
				.description-range
				{
					
					font-size: 1.2rem;
					line-height: 1.6;
					letter-spacing: 0.2px;
					color: $black-d;
					margin: 10px 10px 0px;
					text-align: justify;
   					 text-justify: inter-word;
				}
				.circle {
					margin: 0;
			
					width: 10px;
					height: 10px;
					border-radius: 50%;
				}
				.high {
			
					background: #f00;

				}
				.medium {
			
					background: yellow;

				}
				.low {
			
					background :  #7fff00;

				}
				.inline { 
					display: inline-block; 
					}


				.country-expand {
				  position: relative;
				  width: 100%;
				  max-height: 90px;
				  transition: max-height 0.1s ease-out;
				  overflow: hidden;
				}

				.country-expand.inactive:after {
				  content: "";
				  position: absolute;
				  bottom: 0px;
				  left: 0;
				  height: 15px;
				  width: 100%;
				  display: block;
				   background-image: -webkit-gradient(
				    linear,
				    left top,
				    left bottom,
				    color-stop(0, rgba(255, 255, 255, 0)),
				    color-stop(1, rgba(255, 255, 255, 1))
				  );
				  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				}

				.country-expand.active {
				  max-height: 3000px;
				  transition: max-height 0.3s ease-out;
				}


				.country-expand-footer {
				  color : $white-d;
				  margin-top: 10px;
				  font-size: 12	px;
				  font-weight: bold;
				  text-align: center;
				}

				.country-expand-footer i {
				  margin-right: 10px;
				}
			}
		}

		.segment-row{
			@include align-items(center);
			background-color: $white-a;
		}

		.user-content-segment
		{		
		
			@include segment-button-styles($white-b);

			.segment-button
			{
				@include segment-text-styles($white-d);
			}
		}

		.user-content
		{
			.list-view
			{
				.list-item
				{
					@include basic-card-styles($white-d);

					padding: 12px 0px;

					ion-card {
						margin-top: 0px;
						margin-bottom: 0px;
					}

					.item-date
					{
						font-size: 1.4rem;
						font-weight: 500;
						color: $white-d;
						margin: 0px 18px 4px;
						display: block;
					}
				}
			}

			.grid-view
			{
				padding: 8px 0px 2px;

				.grid-row
				{
					padding: 0px 5px;

					.grid-item
					{
						padding: 0px 3px 6px;
					}
				}

			}
		}
	}

.search-icon{
	font-size: 25px;
	margin-right: 10px;
}
.section_text{
	letter-spacing: 0.2px;
	text-align: justify;
   	text-justify: inter-word;
	}
.country-expand {
				  position: relative;
				  width: 100%;
				  max-height: 190px;
				  transition: max-height 0.1s ease-out;
				  overflow: hidden;
				}

				.country-expand.inactive:after {
				  content: "";
				  position: absolute;
				  bottom: 0px;
				  left: 0;
				  height: 15px;
				  width: 100%;
				  display: block;
				   background-image: -webkit-gradient(
				    linear,
				    left top,
				    left bottom,
				    color-stop(0, rgba(255, 255, 255, 0)),
				    color-stop(1, rgba(255, 255, 255, 1))
				  );
				  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
				}

				.country-expand.active {
				  max-height: 900px;
				  transition: max-height 0.3s ease-out;
				}


				.country-expand-footer {
				  color : $white-d;
				  margin-top: 10px;
				  font-size: 12	px;
				  font-weight: bold;
				   text-align: center;
				}

				.country-expand-footer i {
				  margin-right: 10px;
				}
	
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    .options-top{
        vertical-align: top;
        display: inline-block;
        text-align: center;
    }
    caption {
        display: block;
        text-align: center;

    }
	.divider{
		background-color : $white-b;
	}

  
    .card-background {
		margin-left: 5%;
	.card-col{
			
		}
		


    ion-card {
        position: relative;
        text-align: center;
		width: 100%;
		height: 100%;
 
    }

	img{
		height: 100%;
	};

  .card-title {
		position: absolute;
		top: 20%;
		font-size: 0.9em;
		width: 100%;
		font-weight: bolder;
		color: color($colors,light);
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }

    ion-scroll {
    white-space: nowrap;
    height: 80px

    }


.stable-bg {
  background-color: #f8f8f8;
}

.scroll-x .icon {
    font-size: 50px;
    margin-left: 25px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}
custom-icon{
    font-size: 43px;
    margin-left: 25px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.scroll-x caption{

    margin-left: 25px;
 
}



}



}
